spring.datasource.url=jdbc:h2:mem:invoicifyTestdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=testusername
spring.datasource.password=testpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true